# Big headline of task

**Problem**: Problem being tackled

**Solution**: Solution completed

**Relevant skills before**:

**Relevant skills after**:

**Lessons Learned**:

**Engineering constraints**: 

## Tutorials:

## How-to's:

## Explanations:

## References:

## Thought Process:
---

**Question**
: Question, and reason why for the question

**Research**

- Idea: Based on (info), it's possible (that XYZ assertion is correct), (optional explanation)
  >Outcome: When (ABC action was performed), (certain result happened), (optional analysis)

**Answer**
: Answer, what does this mean now that you know the answer

---
