# Big headline of task

**Problem**: Problem being tackled

**Solution**: Solution completed

**Relevant skills before**:
- 

**Relevant skills before**:
- 

Tutorials:
- 

How-to's:
- 

Explanations:
- 

References:
- 

## Thought Process:
---

**Question**
: 

**Hypothesis**
: 

**Observation**
:

---

**Question**
: <Question>

**Hypothesis**
: Based on knowing <information> I expect <expectation> because <explanation>. I will try <action> and <expected-outcome> should happen

**Observation**
: When I tried <action> I did/didn't get <expected-outcome>.  <Analysis of result>

---
