# Big headline of task

**Context**: Context for problem/task

**Problem/Task**: Problem/task being tackled

**Solution/Result**: Solution/Result completed

**Implication**: Implication now that this solution/result exists

**Relevant skills before**:

**Relevant skills after**:

**Lessons Learned**:

**Engineering constraints**:

## Tutorials:

## How-to's:

## Explanations:

## References:

## Thought Process:
---

**Question**
: Question

**Research**

- Idea: Based on (info), it's possible (that XYZ assertion is correct), (optional explanation)
  >Outcome: When (ABC action was performed), (certain result happened), (optional analysis)

**Answer**
: Answer

---
