# Big headline of task

**Context**: Context for problem/task

**Problem/Task**: Problem/task being tackled

**Solution/Result**: Solution/Result completed

**Implication**: Implication now that this solution/result exists

**Prior relevant experience**:

**First time learning**:

**Lessons Learned**:

**Engineering constraints**:

## Tutorials:

## How-to's:

## Explanations:

## References:

## Thought Process:
---

**Current understanding**
: 

---

**Discovery**
: 

**Implication**
:

---

**Context**
: 

**Assertion**
:

---

**Drawn UML diagram based on my understanding**
:

---

**Event model for before work**
: 

**How to show problem of not having work done**
: 

---

**Event model for after work**
:

**How to test to prove work was a success**
: 

**How to test to prove existing functionality isn't broken?**
:

---

**Question**
: Question

- Idea: Based on (info), it's possible (that XYZ assertion is correct), (optional explanation)
  >Outcome: When (ABC action was performed), (certain result happened), (optional analysis)

**Answer**
: Answer

---
