# Big headline of task

**Problem**: Problem being tackled

**Relevant skills before**:
- 

## Thought Process:
---

**Question**
: Question

**Research**

- Idea: Based on (info), it's possible (that XYZ assertion is correct), (optional explanation)
  - Result: When (ABC action was performed), (certain result happened), (optional analysis)

**Answer**
: Answer

---

**Question**
: Question

**Research**:

<details>

<summary> Idea: Based on (info), it's possible (that XYZ assertion is correct), (optional explanation) </summary>

>Outcome: When (ABC action was performed), (certain result happened), (optional analysis)

</details>

**Answer**
: Answer

---

**Solution**: Solution completed


**Relevant skills after**:
- 

**Lessons Learned**:
-

## Tutorials:

## How-to's:

## Explanations:

## References:
